.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Prikaz 4 kolone horizontalno */
  grid-gap: 10px; /* Razmak između slika */
}

.photo-grid img {
  width: 100%;
  height: 400px; /* Fiksna visina */
  object-fit: cover; /* Prilagodba slike unutar prostora */
  border-radius: 8px; /* Dodavanje zaobljenja ivica */
  cursor: pointer; /* Prikaz kursora kao pokazivača na sliku */
}

.modal {
  display: none; /* Početno stanje modala je skriveno */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8); /* Poluprozirna pozadina */
  justify-content: center;
  align-items: center;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  display: block;
  border-radius: 8px; /* Dodavanje zaobljenja ivica */
}

.modal.show {
  display: flex; /* Prikaz modala kada je aktivan */
}

.modal .prev,
.modal .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  z-index: 1001; /* Osiguraj da su dugmad iznad modala */
}

.modal .prev {
  left: 10px; /* Razmak sa leve strane */
}

.modal .next {
  right: 10px; /* Razmak sa desne strane */
}

/* Media query za tablet uređaje */
@media (max-width: 900px) {
  .photo-grid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Prikaz 2 kolone na tablet uređajima */
  }
}

/* Media query za mobilne uređaje */
@media (max-width: 600px) {
  .photo-grid {
    grid-template-columns: 1fr; /* Prikaz 1 kolone na malim ekranima */
  }
}
.photo-item {
  text-align: center; /* Centriraj tekst ispod slike */
}

.photo-description {
  margin-top: 5px; /* Razmak između slike i opisa */
  font-size: 14px; /* Veličina fonta za opis */
  color: #555; /* Boja fonta */
}
